<html>

      <!-- Ana Blazic,Ana Saponjic -->
       <head>
		<title> Master Mind Login </title>
		<link rel="stylesheet" href="stil.css">


	</head>


<body>
	<div class="loginBox">

		<img src="slike/pink.png" class="user">
		<div class = "naslov_mastermind"> <h2> Master Minds </h2></div>
		<form>
			<p>Korisnicko ime</p>
			<input type="text" name = "email" placeholder="Unesite Korisnicko ime">
			<p>Lozinka</p>
			<input type="password" name = "" placeholder="Unesite Lozinku">
			<input type="submit" name = "" value="Uloguj se">
			 <div class = 'words_login'> <p>Zaboravili ste lozinku?  <a href="zaboravljena_lozinka.html"> Lozinka </a> </p>
			 <p> Nemate nalog?  <a href="registruj.html"> Registracija</a> </p>
			 <p> Zelite biti moderator?   <a href="registruj_moderatora.html"> Registracija moderatora</a>  </p>
<br />


		</form>
    <div class = 'words_login'>
                                                                                                      &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href ="gost.html">          Nastavi kao gost</a>
  </div>
	</div>
	</div>
	</body>


</html>
